<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Staff | DashBoard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css"
        href="https://raw.githubusercontent.com/dangkhoa2004/mystyle/main/staff.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body style="background: linear-gradient(to left, #7d9eeb, #435add);">
    <div class="navtop">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="http://localhost:8080/fshop/view">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/FPT_Polytechnic.png/1200px-FPT_Polytechnic.png"
                    alt="FSHOP" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/fshop/view">
                            <i class="fas fa-home"></i> Trang chủ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/fshop/category">
                            <i class="fas fa-bars"></i> Danh mục
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mx-auto d-flex">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control search-input" type="search" placeholder="Bạn cần tìm gì?"
                            aria-label="Search" required>
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-phone-alt"></i> Hotline: 1900.xxxx
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-receipt"></i> Tra cứu đơn hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart"></i> Giỏ hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-sign-in-alt"></i> Đăng nhập
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <main>
            <div class="header">
                <div class="left">
                    <h1>Bảng điều
                        khiển</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">
                                Thống kê
                            </a></li>
                        /
                        <li><a href="#" class="active">Cửa hàng</a></li>
                    </ul>
                </div>
                <a href="#" class="report">
                    <i class='bx bx-cloud-download'></i>
                    <span>Tải xuống CSV</span>
                </a>
            </div>

            <!-- Insights -->
            <ul class="insights">
                <li>
                    <i class='bx bx-calendar-check'></i>
                    <span class="info">
                        <h3>
                            1,074
                        </h3>
                        <p>Đơn hàng thanh toán</p>
                    </span>
                </li>
                <li><i class='bx bx-show-alt'></i>
                    <span class="info">
                        <h3>
                            3,944
                        </h3>
                        <p>Truy cập trang web</p>
                    </span>
                </li>
                <li><i class='bx bx-line-chart'></i>
                    <span class="info">
                        <h3>
                            14,721
                        </h3>
                        <p>Tìm kiếm</p>
                    </span>
                </li>
                <li><i class='bx bx-dollar-circle'></i>
                    <span class="info">
                        <h3>
                            $6,742
                        </h3>
                        <p>Tổng doanh thu</p>
                    </span>

                </li>
            </ul>
            <!-- End of Insights -->

            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3>Những đơn đặt hàng gần đây</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Người dùng</th>
                                <th>Ngày đặt hàng</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="images/profile-1.jpg">
                                    <p>John Doe</p>
                                </td>
                                <td>14-08-2023</td>
                                <td><span class="status Hoàn thành">Hoàn thành</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/profile-1.jpg">
                                    <p>John Doe</p>
                                </td>
                                <td>14-08-2023</td>
                                <td><span class="status pending">Chưa giải quyết</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/profile-1.jpg">
                                    <p>John Doe</p>
                                </td>
                                <td>14-08-2023</td>
                                <td><span class="status process">Đang xử lý</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Reminders -->
                <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                        <h3>Lời nhắc</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-plus'></i>
                    </div>
                    <ul class="task-list">
                        <li class="Hoàn thành">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Bắt đầu cuộc họp của chúng tôi</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="Hoàn thành">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Phân tích trang web của chúng tôi</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="not-Hoàn thành">
                            <div class="task-title">
                                <i class='bx bx-x-circle'></i>
                                <p>Chơi bóng đá</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                    </ul>
                </div>

                <!-- End of Reminders-->

            </div>

        </main>

    </div>
    <footer>
        <h3>FSHOP | Gaming Gears</h3>
        <div class="right">
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Cooperation</a>
                <a href="#">Sponsorship</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="social">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-github'></i>
            </div>
            <p>Copyright © 2025 dangkh0a, All Rights Reserved.</p>
        </div>
    </footer>
</body>
<style>
    :root {
        --light: #f6f6f9;
        --primary: #1976D2;
        --light-primary: #CFE8FF;
        --grey: #eee;
        --dark-grey: #AAAAAA;
        --dark: #363949;
        --danger: #D32F2F;
        --light-danger: #FECDD3;
        --warning: #FBC02D;
        --light-warning: #FFF2C6;
        --success: #388E3C;
        --light-success: #BBF7D0;
    }

    * {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    .bx {
        font-size: 1.7rem;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    body.dark {
        --light: #181a1e;
        --grey: #25252c;
        --dark: #fbfbfb
    }

    body {
        scroll-behavior: smooth;
        background: var(--grey);
        overflow-x: hidden;
    }

    .navbar {
        background-color: #222222;
        height: 10vh;
        padding: 0.5rem 1rem;
    }

    .navbar-brand img {
        width: 100%;
    }

    .form-inline input {
        width: 300px;
    }

    .search-container {
        position: relative;
        width: 300px;
        margin: auto;
    }

    .search-input {
        width: 100%;
        padding: 10px 15px;
        padding-right: 40px;
        box-sizing: border-box;
    }

    .search-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #aaa;
        cursor: pointer;
    }

    .navbar-nav .nav-item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navbar-nav .nav-link {
        font-size: 120%;
        color: #989898;
        transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        color: #fff;
    }

    .content main {
        width: 100%;
        padding: 36px 24px;
        max-height: calc(100vh - 56px);
    }

    .content main .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 16px;
        flex-wrap: wrap;
    }

    .content main .header .left h1 {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--light);
    }

    .content main .header .left .breadcrumb {
        display: flex;
        align-items: center;
        grid-gap: 16px;
    }

    .content main .header .left .breadcrumb li {
        color: var(--light);
    }

    .content main .header .left .breadcrumb li a {
        color: var(--light);
        pointer-events: none;
    }


    .content main .header .report {
        height: 36px;
        padding: 0 16px;
        border-radius: 36px;
        background: var(--primary);
        color: var(--light);
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 10px;
        font-weight: 500;
    }

    .content main .insights {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 24px;
        margin-top: 36px;
    }

    .content main .insights li {
        padding: 24px;
        background: var(--light);
        border-radius: 20px;
        display: flex;
        align-items: center;
        grid-gap: 24px;
        cursor: pointer;
    }

    .content main .insights li .bx {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        font-size: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content main .insights li:nth-child(1) .bx {
        background: var(--light-primary);
        color: var(--primary);
    }

    .content main .insights li:nth-child(2) .bx {
        background: var(--light-warning);
        color: var(--warning);
    }

    .content main .insights li:nth-child(3) .bx {
        background: var(--light-success);
        color: var(--success);
    }

    .content main .insights li:nth-child(4) .bx {
        background: var(--light-danger);
        color: var(--danger);
    }

    .content main .insights li .info h3 {
        font-size: 24px;
        font-weight: 600;
        color: var(--dark);
    }

    .content main .insights li .info p {
        color: var(--dark);
    }

    .content main .bottom-data {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 24px;
        margin-top: 24px;
        width: 100%;
        color: var(--dark);
    }

    .content main .bottom-data>div {
        border-radius: 20px;
        background: var(--light);
        padding: 24px;
        overflow-x: auto;
    }

    .content main .bottom-data .header {
        display: flex;
        align-items: center;
        grid-gap: 16px;
        margin-bottom: 24px;
    }

    .content main .bottom-data .header h3 {
        margin-right: auto;
        font-size: 24px;
        font-weight: 600;
    }

    .content main .bottom-data .header .bx {
        cursor: pointer;
    }

    .content main .bottom-data .orders {
        flex-grow: 1;
        flex-basis: 500px;
    }

    .content main .bottom-data .orders table {
        width: 100%;
        border-collapse: collapse;
    }

    .content main .bottom-data .orders table th {
        padding-bottom: 12px;
        font-size: 13px;
        text-align: left;
        border-bottom: 1px solid var(--grey);
    }

    .content main .bottom-data .orders table td {
        padding: 16px 0;
    }

    .content main .bottom-data .orders table tr td:first-child {
        display: flex;
        align-items: center;
        grid-gap: 12px;
        padding-left: 6px;
    }

    .content main .bottom-data .orders table td img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
    }

    .content main .bottom-data .orders table tbody tr {
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .content main .bottom-data .orders table tbody tr:hover {
        background: var(--grey);
    }

    .content main .bottom-data .orders table tr td .status {
        font-size: 10px;
        padding: 6px 16px;
        color: var(--light);
        background-color: var(--success);
        border-radius: 20px;
        font-weight: 700;
    }

    .content main .bottom-data .orders table tr td .status.Hoàn thành {
        background: var(--success);
    }

    .content main .bottom-data .orders table tr td .status.process {
        background: var(--primary);
    }

    .content main .bottom-data .orders table tr td .status.pending {
        background: var(--warning);
    }

    .content main .bottom-data .reminders {
        flex-grow: 1;
        flex-basis: 300px;
    }

    .content main .bottom-data .reminders .task-list {
        width: 100%;
    }

    .content main .bottom-data .reminders .task-list li {
        width: 100%;
        margin-bottom: 16px;
        background: var(--grey);
        padding: 14px 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content main .bottom-data .reminders .task-list li .task-title {
        display: flex;
        align-items: center;
    }

    .content main .bottom-data .reminders .task-list li .task-title p {
        margin-left: 6px;
    }

    .content main .bottom-data .reminders .task-list li .bx {
        cursor: pointer;
    }

    .content main .bottom-data .reminders .task-list li.Hoàn thành {
        border-left: 10px solid var(--success);
    }

    .content main .bottom-data .reminders .task-list li.not-Hoàn thành {
        border-left: 10px solid var(--danger);
    }

    .content main .bottom-data .reminders .task-list li:last-child {
        margin-bottom: 0;
    }

    footer {
        background-color: #222222;
        color: #fff;
        padding: 100px 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer h3 {
        font-size: 48px;
    }

    footer .right {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 26px;
    }

    footer .right .links {
        display: flex;
        gap: 30px;
    }

    footer .right .links a {
        color: #989898;
        transition: color 0.3s ease;
    }

    footer .right .links a:hover {
        color: #fff;
    }

    footer .right .social {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    footer .right .social i {
        font-size: 30px;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    footer .right .social i:hover {
        color: #304ffe;
    }

    footer .right p {
        font-size: 13px;
        color: #777;
    }

    @media screen and (max-width: 768px) {
        .sidebar {
            width: 200px;
        }

        .content {
            width: calc(100% - 60px);
            left: 200px;
        }

    }

    @media screen and (max-width: 576px) {

        .content nav form .form-input input {
            display: none;
        }

        .content nav form .form-input button {
            width: auto;
            height: auto;
            background: transparent;
            color: var(--dark);
            border-radius: none;
        }

        .content nav form.show .form-input input {
            display: block;
            width: 100%;
        }

        .content nav form.show .form-input button {
            width: 36px;
            height: 100%;
            color: var(--light);
            background: var(--danger);
            border-radius: 0 36px 36px 0;
        }

        .content nav form.show~.notif,
        .content nav form.show~.profile {
            display: none;
        }

        .content main .insights {
            grid-template-columns: 1fr;
        }

        .content main .bottom-data .header {
            min-width: 340px;
        }

        .content main .bottom-data .orders table {
            min-width: 340px;
        }

        .content main .bottom-data .reminders .task-list {
            min-width: 340px;
        }

    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</html>