# dangkhoa-fshop

./: CNAME  build.gradle  database.sql  settings.gradle
src/main/java/com/webpage/fshop/: FshopApplication.java
src/main/java/com/webpage/fshop/component/: MainController.java  Maincomponent.java  Sessioncomponent.java
src/main/java/com/webpage/fshop/config/: ApiSession.java  ConfigurationAPI.java  FaviconConfiguaration.java  SecurityManager.java  SessionManager.java  WebConfig.java
src/main/java/com/webpage/fshop/configuration/: ConfigurationAPI.java  SessionManager.java  WebConfig.java
src/main/java/com/webpage/fshop/controller/: FShopController.java  LoginController.java  MainController.java  SessionController.java  ShopController.java  StaffController.java  UserController.java
src/main/java/com/webpage/fshop/model/: Account.java  Battery.java  Brand.java  Color.java  Connect.java  Coupon.java  DetailInvoice.java  ImageUrl.java  Imageurl.java  Invoice.java  InvoiceMouse.java  LED.java  Mouse.java  MouseStorage.java  Storage.java  Type.java  image_url.java
src/main/java/com/webpage/fshop/repository/: AccountRepository.java  BatteryRepository.java  BrandRepository.java  ColorRepository.java  ConnectRepository.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: API.js  isLogin.js  main.js
src/main/resources/static/style/: add.css  addMouse.css  buy.css  buyMouse.css  category.css  dashboard.css  edit.css  editMouse.css  home.css  layout.css  listMouse.css  login.css  shop.css  tracking.css  trackings.css
src/main/resources/templates/: addMouse.html  buyMouse.html  cartMouse.html  category.html  dashboard.html  editMouse.html  fshop.html  home.html  listInvoice.html  listMouse.html  login.html  report.html  test.html  tracking.html  trackings.html
src/main/resources/templates/buy/: index.html
src/main/resources/templates/home/: category.html  index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/staff/: add.html  dashboard.html  edit.html  index.html  report.html  setting.html  shop.html  ticket.html  user.html
src/main/resources/templates/test/: test.html
src/test/java/com/webpage/fshop/: FshopApplicationTests.java
