<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trang Quản Lý</title>
    <link rel="stylesheet" href="/style/layout.css">
    <link rel="stylesheet" href="/style/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="background-color: rgb(222, 213, 213);">
    <header th:fragment="header">
        <div class="navtop">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="http://localhost:8080/fshop">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/FPT_Polytechnic.png/1200px-FPT_Polytechnic.png"
                        alt="FSHOP" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/fshop">
                                <i class="fas fa-home"></i> Trang chủ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/category">
                                <i class="fas fa-bars"></i> Danh mục
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 mx-auto d-flex">
                        <div class="search-container">
                            <i class="fas fa-search search-icon"></i>
                            <input class="form-control search-input" type="search" placeholder="Bạn cần tìm gì?"
                                aria-label="Search" required>
                        </div>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/contacts">
                                <i class="fas fa-phone-alt"></i> Hotline: 1900.xxxx
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/trackings">
                                <i class="fas fa-receipt"></i> Tra cứu đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/carts">
                                <i class="fas fa-shopping-cart"></i> Giỏ hàng
                            </a>
                        </li>
                        <li class="nav-item" id="user-link">
                            <a class="nav-link" href="/login">
                                <i class="fa-solid fa-right-to-bracket"></i> Đăng Nhập
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container-nav">
            <div class="sidebar">
                <a href="/moues">QL. Sản Phẩm</a>
                <a href="/accounts">QL. Tài Khoản</a>
                <a href="/reports">Báo Cáo & Thống Kê</a>
                <a href="/settings">Cài Đặt</a>
            </div>
        </div>
    </section>
    <footer th:fragment="footer">
        <h3>FSHOP | Gaming Gears</h3>
        <div class="right">
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Cooperation</a>
                <a href="#">Sponsorship</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="social">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-github'></i>
            </div>
            <p>Copyright © 2025 dangkh0a, All Rights Reserved.</p>
        </div>
    </footer>
</body>
<style>
/*    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');*/

    html {
        overflow-x: hidden;
    }

    body {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;

    }

    .container-nav {
        height: 110vh;
        display: flex;
        align-items: center;
        padding-left: 2%;
    }

    .sidebar {
        height: 100vh;
        width: 250px;
        top: 0;
        left: 0;
        background-color: #222222;
        padding-top: 0;
        border-radius: 15px;
    }

    .sidebar a {
        padding: 102px 25px;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        display: block;
        background-color: #575757;
    }

    .sidebar a:hover {
        background-color: #575757;
    }

    /*Mới thêm vào*/

    .nav-item {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        right: 25px;
        background-color: white;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .dropdown-menu li {
        padding: 12px 16px;
    }

    .dropdown-menu li a {
        color: black;
        text-decoration: none;
        display: block;
    }

    .dropdown-menu li a:hover {
        background-color: #fff;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }

    .navbar {
        background-color: #222222;
        height: 10vh;
        padding: 0.5rem 1rem;
    }

    .navbar-brand img {
        width: 100%;
    }

    .form-inline input {
        width: 300px;
    }

    .search-container {
        position: relative;
        width: 300px;
        margin: auto;
    }

    .search-input {
        width: 100%;
        padding: 10px 15px;
        padding-right: 40px;
        box-sizing: border-box;
    }

    .search-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #aaa;
        cursor: pointer;
    }

    .navbar-nav .nav-item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navbar-nav .nav-link {
        font-size: 120%;
        color: #989898;
        transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        color: #fff;
    }

    .navTop {
        text-align: center;
        padding: 10px 0;
        border-radius: 8px 8px 8px 8px;
        margin-top: 2%;
        overflow: hidden;
        background-color: #fff;
    }

    .navTopflex {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .navTop a {
        float: left;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: #000000;
        margin: 0 10px;
    }

    .navTop a:hover {
        border-radius: 8px;
        background-color: #ddd;
        color: black;
    }

    .navTop a.active {
        border-radius: 8px;
        font-weight: bold;
        background-color: #435add;
        color: white;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    img {
        object-fit: cover;
    }

    /* ===FOOTER=== */
    footer {
        background-color: #222222;
        color: #fff;
        padding: 100px 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer h3 {
        font-size: 48px;
    }

    footer .right {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 26px;
    }

    footer .right .links {
        display: flex;
        gap: 30px;
    }

    footer .right .links a {
        color: #989898;
        transition: color 0.3s ease;
    }

    footer .right .links a:hover {
        color: #fff;
    }

    footer .right .social {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    footer .right .social i {
        font-size: 30px;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    footer .right .social i:hover {
        color: #304ffe;
    }

    footer .right p {
        font-size: 13px;
        color: #777;
    }

    .bx {
        font-size: 1.7rem;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }
</style>
<script src="/js/API.js"></script>

</html>