<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Đăng Nhập & Đăng Ký</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

                * {
                    margin: 0;
                    padding: 0;
                    scroll-behavior: smooth;
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Montserrat', sans-serif;
                }

                body {
                    scroll-behavior: smooth;
                    background-color: #c9d6ff;
                    background: linear-gradient(to right, #7d9eeb, #435add);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    height: 100vh;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .container {
                    background-color: #fff;
                    border-radius: 30px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
                    position: relative;
                    overflow: hidden;
                    width: 768px;
                    max-width: 100%;
                    min-height: 480px;
                }

                .container p {
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.3px;
                    margin: 20px 0;
                }

                .container span {
                    font-size: 12px;
                }

                .container a {
                    color: #333;
                    font-size: 13px;
                    text-decoration: none;
                    margin: 15px 0 10px;
                }

                .container button {
                    background-color: #304ffe;
                    color: #fff;
                    font-size: 12px;
                    padding: 10px 45px;
                    border: 1px solid transparent;
                    border-radius: 8px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    margin-top: 10px;
                    cursor: pointer;
                }

                .container button.hidden {
                    background-color: transparent;
                    border-color: #fff;
                }

                .container form {
                    background-color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 0 40px;
                    height: 100%;
                }

                .container input {
                    background-color: #eee;
                    border: none;
                    margin: 8px 0;
                    padding: 10px 15px;
                    font-size: 13px;
                    border-radius: 8px;
                    width: 100%;
                    outline: none;
                }

                .form-container {
                    position: absolute;
                    top: 0;
                    height: 100%;
                    transition: all 0.6s ease-in-out;
                }

                .sign-in {
                    left: 0;
                    width: 50%;
                    z-index: 2;
                }

                .container.active .sign-in {
                    transform: translateX(100%);
                }

                .sign-up {
                    left: 0;
                    width: 50%;
                    opacity: 0;
                    z-index: 1;
                }

                .container.active .sign-up {
                    transform: translateX(100%);
                    opacity: 1;
                    z-index: 5;
                    animation: move 0.6s;
                }

                @keyframes move {

                    0%,
                    49.99% {
                        opacity: 0;
                        z-index: 1;
                    }

                    50%,
                    100% {
                        opacity: 1;
                        z-index: 5;
                    }
                }

                .social-icons {
                    margin: 20px 0;
                }

                .social-icons a {
                    border: 1px solid #ccc;
                    border-radius: 20%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 3px;
                    width: 40px;
                    height: 40px;
                }

                .toggle-container {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    transition: all 0.6s ease-in-out;
                    border-radius: 150px 0 0 100px;
                    z-index: 1000;
                }

                .container.active .toggle-container {
                    transform: translateX(-100%);
                    border-radius: 0 150px 100px 0;
                }

                .toggle {
                    background-color: #304ffe;
                    height: 100%;
                    background: linear-gradient(to right, #8e9fff, #304ffe);
                    color: #fff;
                    position: relative;
                    left: -100%;
                    height: 100%;
                    width: 200%;
                    transform: translateX(0);
                    transition: all 0.6s ease-in-out;
                }

                .container.active .toggle {
                    transform: translateX(50%);
                }

                .toggle-panel {
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 0 30px;
                    text-align: center;
                    top: 0;
                    transform: translateX(0);
                    transition: all 0.6s ease-in-out;
                }

                .toggle-left {
                    transform: translateX(-200%);
                }

                .container.active .toggle-left {
                    transform: translateX(0);
                }

                .toggle-right {
                    right: 0;
                    transform: translateX(0);
                }

                .container.active .toggle-right {
                    transform: translateX(200%);
                }
            </style>
    </head>
    <body>
        <div class="container" id="container">
            <div class="form-container sign-up">
                <form>
                    <h1>Tạo tài khoản</h1>
                    <div class="social-icons">
                        <a href="https://accounts.google.com/signup" class="icon"><i
                                class="fa-brands fa-google-plus-g"></i></a>
                        <a href="https://www.facebook.com/" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://github.com/signup" class="icon"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/signup" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <span>hoặc sử dụng email của bạn để đăng ký</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button>Đăng Ký</button>
                </form>
            </div>
            <div class="form-container sign-in">
                <form>
                    <h1>Đăng Nhập</h1>
                    <div class="social-icons">
                        <a href="https://accounts.google.com/signup" class="icon"><i
                                class="fa-brands fa-google-plus-g"></i></a>
                        <a href="https://www.facebook.com/" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://github.com/signup" class="icon"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/signup" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <span>hoặc sử dụng mật khẩu email của bạn</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Quên mật khẩu của bạn?</a>
                    <button id="loginButton">
                        Đăng Nhập
                    </button>

                </form>

            </div>
            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1>Chào mừng trở lại!</h1>
                        <p>Nhập thông tin cá nhân của bạn để sử dụng tất cả các tính năng của trang web</p>
                        <button class="hidden" id="login">Đăng Nhập</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1>Chào bạn!</h1>
                        <p>Đăng ký với thông tin cá nhân của bạn để sử dụng tất cả các tính năng của trang web</p>
                        <button class="hidden" id="register">Đăng Ký</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');

        registerBtn.addEventListener('click', () => {
            container.classList.add("active");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
        });
        document.getElementById("loginButton").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/fshop/view";
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>