<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Bought Page | dangkh0a</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            scroll-behavior: smooth;
            background: linear-gradient(to right, #7d9eeb, #435add);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            display: block;
        }

        .img-display {
            overflow: hidden;
        }

        .img-showcase {
            display: flex;
            width: 100%;
            transition: all 0.5s ease;
        }

        .img-showcase img {
            border-radius: 10px;
            min-width: 100%;
        }

        .img-select {
            display: flex;
        }

        .img-item {
            border: 1px solid #fff;
            margin: 0.3rem;
        }

        .img-item:hover {
            border: 1px solid #dc3545;
            margin: 0.3rem;
        }

        .img-item:nth-child(1),
        .img-item:nth-child(2),
        .img-item:nth-child(3) {
            margin-right: 0;
        }

        .img-item:hover {
            opacity: 0.8;
        }

        .product-content {
            padding: 2rem 1rem;
        }

        .product-title {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #12263a;
            margin: 1rem 0;
        }

        .product-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 80px;
            background: #12263a;
        }

        .product-link {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 0.5rem;
            background: #256eff;
            color: #fff;
            padding: 0 0.3rem;
            transition: all 0.5s ease;
        }

        .product-link:hover {
            opacity: 0.9;
        }

        .product-rating {
            color: #ffc107;
        }

        .product-rating span {
            font-weight: 600;
            color: #252525;
        }

        .product-price {
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }

        .product-price span {
            font-weight: 400;
        }

        .last-price span {
            color: #f64749;
            text-decoration: line-through;
        }

        .new-price span {
            color: #256eff;
        }

        .product-detail h2 {
            text-transform: capitalize;
            color: #12263a;
            padding-bottom: 0.6rem;
        }

        .product-detail p {
            font-size: 0.9rem;
            padding: 0.3rem;
            opacity: 0.8;
        }

        .product-detail ul {
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        .product-detail ul li {
            margin: 0;
            list-style: none;
            background: url(mouses_images/checked.png) left center no-repeat;
            background-size: 18px;
            padding-left: 1.7rem;
            margin: 0.4rem 0;
            font-weight: 600;
            opacity: 0.9;
        }

        .product-detail ul li span {
            font-weight: 400;
        }

        .purchase-info {
            margin: 1.5rem 0;
        }

        .purchase-info input,
        .purchase-info .btn {
            border: 1.5px solid #ddd;
            border-radius: 25px;
            text-align: center;
            padding: 0.45rem 0.8rem;
            outline: 0;
            margin-right: 0.2rem;
            margin-bottom: 1rem;
        }

        .purchase-info input {
            width: 60px;
        }

        .purchase-info .btn {
            cursor: pointer;
            color: #fff;
        }

        .purchase-info .btn:first-of-type {
            background: #256eff;
        }

        .purchase-info .btn:last-of-type {
            background: #304ffe;
        }

        .purchase-info .btn:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
            opacity: 0.9;
        }

        .social-links {
            display: flex;
            align-items: center;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            color: #000;
            border: 1px solid #000;
            margin: 0 0.2rem;
            border-radius: 50%;
            text-decoration: none;
            font-size: 0.8rem;
            transition: all 0.5s ease;
        }

        .social-links a:hover {
            background: #000;
            border-color: transparent;
            color: #fff;
        }

        @media screen and (min-width: 992px) {
            .card {
                border-radius: 15px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
            }

            .card-wrapper {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .product-imgs {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .product-content {
                padding-top: 0;
            }
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 100px 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer h3 {
            font-size: 48px;
        }

        footer .right {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 26px;
        }

        footer .right .links {
            display: flex;
            gap: 30px;
        }

        footer .right .links a {
            color: #989898;
            transition: color 0.3s ease;
        }

        footer .right .links a:hover {
            color: #fff;
        }

        footer .right .social {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        footer .right .social i {
            font-size: 30px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        footer .right .social i:hover {
            color: #304ffe;
        }

        footer .right p {
            font-size: 13px;
            color: #777;
        }

        @media screen and (max-width: 1400px) {
            footer {
                padding: 100px 40px;
            }

            footer h3 {
                font-size: 38px;
            }

        }

        @media screen and (max-width: 1200px) {
            footer .links a {
                font-size: 15px;
            }

        }

        @media screen and (max-width: 992px) {
            footer {
                flex-direction: column;
                padding: 60px 40px;
            }

            footer h3 {
                margin-bottom: 40px;
                font-size: 32px;
            }

            footer .right {
                width: 100%;
                align-items: center;
            }

        }

        @media screen and (max-width: 768px) {
            footer {
                padding: 40px 20px;
            }

        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 6px 10px;
            background-color: #edecec;
            color: #304ffe;
            text-decoration: none;
            border-radius: 10px;
            z-index: 9999;
            font-size: 13px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            color: #fff;
            background-color: #000;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav mb-5 mt-3">
            <a href="http://localhost:8080/fshop/view" class="back-button" id="backButton">
                <i class="fas fa-home"></i> Trở về
            </a>
        </div>

    </header>
    <div class="card-wrapper">
        <div class="card">
            <div class="product-imgs">
                <div class="img-display">
                    <div class="img-showcase">
                        <th:block th:each="image : ${mouse.imageUrl}">
                            <img th:src="@{${image.url}}" alt="mouse image">
                        </th:block>
                    </div>
                </div>
                <div class="img-select">
                    <div class="img-item" th:each="image, iterStat : ${mouse.imageUrl}">
                        <a href="#" th:data-id="${iterStat.index + 1}">
                            <img th:src="@{${image.url}}" alt="mouse image">
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-content">
                <h2 class="product-title" th:text="${mouse.name}"></h2>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.7(21)</span>
                </div>
                <div class="product-price">
                    <p class="last-price">Giá: <span th:text="${mouse.formattedPrice}"></span></p>
                    <p class="new-price">Sale: <span th:text="${mouse.formattedSalePrice}"></span></p>
                </div>
                <div class="product-detail">
                    <h2>Chi tiết sản phẩm: </h2>
                    <p th:text="${mouse.description}"></p>
                    <ul>
                        <li>Màu: <span>Magenta</span></li>
                        <li>Hãng: <span>Logitech</span></li>
                        <li>Tình trạng: <span>Mới</span></li>
                        <li>Bảo hành: <span>24 Tháng</span></li>
                        <li>Phí giao hàng: <span>Miễn phí</span></li>
                    </ul>
                </div>
                <div class="purchase-info">
                    <button type="submit" class="btn bg-warning">Thêm giỏ hàng</button>
                    <button type="submit" class="btn bg-success">Mua ngay</button>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <h3>FSHOP | Gaming Gears</h3>
        <div class="right">
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Cooperation</a>
                <a href="#">Sponsorship</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="social">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-github'></i>
            </div>
            <p>Copyright © 2025 dangkh0a, All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const imgs = document.querySelectorAll('.img-select a');
        const imgBtns = [...imgs];
        let imgId = 1;

        imgBtns.forEach((imgItem) => {
            imgItem.addEventListener('click', (event) => {
                event.preventDefault();
                imgId = imgItem.dataset.id;
                slideImage();
            });
        });

        function slideImage() {
            const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

            document.querySelector('.img-showcase').style.transform = `translateX(${-(imgId - 1) * displayWidth}px)`;
        }

        window.addEventListener('resize', slideImage);
        window.addEventListener('scroll', function () {
            var button = document.getElementById('backButton');
            if (window.scrollY > 100) {
                button.style.top = '10px';
            } else {
                button.style.top = '20px';
            }
        });

    </script>
</body>

</html>