<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh Mục | dangkh0a</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
</style>

<body>
    <div class="navtop">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="http://localhost:8080/fshop/view">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/FPT_Polytechnic.png/1200px-FPT_Polytechnic.png"
                    alt="FSHOP" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/fshop/view">
                            <i class="fas fa-home"></i> Trang chủ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/fshop/category">
                            <i class="fas fa-bars"></i> Danh mục
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mx-auto d-flex">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control search-input" type="search" placeholder="Bạn cần tìm gì?"
                            aria-label="Search" required>
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-phone-alt"></i> Hotline: 1900.xxxx
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-receipt"></i> Tra cứu đơn hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart"></i> Giỏ hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-sign-in-alt"></i> Đăng nhập
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="title">
        <h2 class="separator">Danh mục</h2>
        <div class="mouse-shop" id="mouse-shop">
            <div class="category">
                <a href="#">Giảm giá %</a>
                <a href="#">Giá tốt nhất $</a>
                <a href="#">Xu hướng</a>
            </div>
            <div class="mouse-list">
                <div class="item" th:each="mouses : ${lstMouse}">
                    <th:block th:if="${mouses.imageUrl.size() > 0}">
                        <img th:src="@{${mouses.imageUrl[0].url}}" alt="mouse image">
                    </th:block>
                    <div class="info">
                        <div>
                            <h5 th:text="${mouses.name}"></h5>
                        </div>
                    </div>
                    <div class="bid">
                        <h6>Giá:
                            <h5 style="color: red;" th:text="${mouses.formattedPrice}"></h5>
                            <p style="color: #000; text-decoration: line-through;"
                                th:text="${mouses.formattedSalePrice}"></p>
                        </h6>
                        <a th:href="@{/fshop/mouse/buy/{id}(id=${mouses.id})}">Mua ngay</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h3>FSHOP | Gaming Gears</h3>
            <div class="right">
                <div class="links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cooperation</a>
                    <a href="#">Sponsorship</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="social">
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-facebook-square'></i>
                    <i class='bx bxl-github'></i>
                </div>
                <p>Copyright © 2025 dangkh0a, All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        scroll-behavior: smooth;
        background: linear-gradient(to right, #7d9eeb, #435add);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        background-color: #222222;
        height: 10vh;
        padding: 0.5rem 1rem;
    }

    .navbar-brand img {
        width: 100%;
    }

    .form-inline input {
        width: 300px;
    }

    .search-container {
        position: relative;
        width: 300px;
        margin: auto;
    }

    .search-input {
        width: 100%;
        padding: 10px 15px;
        padding-right: 40px;
        box-sizing: border-box;
    }

    .search-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #aaa;
        cursor: pointer;
    }

    .navbar-nav .nav-item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navbar-nav .nav-link {
        font-size: 120%;
        color: #989898;
        transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        color: #fff;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    img {
        object-fit: cover;
    }

    h2.separator {
        padding: 0 80px;
        font-size: 40px;
        margin-top: 40px;
    }


    .mouse-shop .mouse-list .item {
        transition: transform 0.3s, background-color 0.3s;
        padding: 20px;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .mouse-shop .mouse-list .item:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }


    .mouse-shop {
        padding: 0 80px;
        margin-top: 30px;
    }

    .mouse-shop .category {
        display: flex;
        gap: 14px;
    }

    .mouse-shop .category a {
        background-color: #dfdcdc;
        padding: 8px 14px;
        font-size: 15px;
        border-radius: 14px;
        transition: all 0.3s ease;
    }

    .mouse-shop .category a:hover {
        color: #fff;
        background-color: #0f2182;
    }

    .mouse-shop .mouse-list {
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .mouse-shop .mouse-list .item img {
        width: 280px;
        height: 280px;
        border-radius: 18px;
    }

    .mouse-shop .mouse-list .item .info {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: 1px solid #edecec;
    }

    .mouse-shop .mouse-list .item .info h5 {
        font-size: 18px;
    }

    .mouse-shop .mouse-list .item .info>p {
        font-size: 12px;
        color: #989898;
    }

    .mouse-shop .mouse-list .item .bid {
        padding: 6% 0 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mouse-shop .mouse-list .item .bid a {
        background-color: #edecec;
        padding: 6px 10px;
        font-size: 13px;
        border-radius: 10px;
    }

    .mouse-shop .mouse-list .item .bid a {
        color: #304ffe;
        background: transparent;
        font-weight: bold;
        transition: all 0.3s ease;
    }

    .mouse-shop .mouse-list .item .bid a:hover {
        color: #fff;
        background-color: #000;
    }

    footer {
        background-color: #000;
        color: #fff;
        padding: 100px 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer h3 {
        font-size: 48px;
    }

    footer .right {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 26px;
    }

    footer .right .links {
        display: flex;
        gap: 30px;
    }

    footer .right .links a {
        color: #989898;
        transition: color 0.3s ease;
    }

    footer .right .links a:hover {
        color: #fff;
    }

    footer .right .social {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    footer .right .social i {
        font-size: 30px;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    footer .right .social i:hover {
        color: #304ffe;
    }

    footer .right p {
        font-size: 13px;
        color: #777;
    }

    @media screen and (max-width: 1400px) {

        nav,
        h2.separator,
        .mouse-shop {
            padding: 0 40px;
        }

        .mouse-shop .mouse-list .item img {
            width: 220px;
            height: 220px;
        }

        footer {
            padding: 100px 40px;
        }

        footer h3 {
            font-size: 38px;
        }

    }

    @media screen and (max-width: 1200px) {

        header .left h1 {
            font-size: 48px;
        }

        header img {
            width: 480px;
        }

        h2.separator {
            font-size: 34px;
        }

        .mouse-shop .mouse-list {
            flex-wrap: wrap;
            row-gap: 30px;
        }

        .mouse-shop .mouse-list .item {
            width: 48%;
        }

        .mouse-shop .mouse-list .item img {
            width: 100%;
            height: auto;
        }


        footer .links a {
            font-size: 15px;
        }

    }

    @media screen and (max-width: 992px) {

        nav a.logo {
            font-size: 28px;
        }

        nav .links a {
            font-size: 14px;
        }

        header {
            flex-direction: column-reverse;
            height: auto;
            margin-bottom: 60px;
        }

        header .left {
            width: 100%;
        }

        header img {
            width: 100%;
        }


        footer {
            flex-direction: column;
            padding: 60px 40px;
        }

        footer h3 {
            margin-bottom: 40px;
            font-size: 32px;
        }

        footer .right {
            width: 100%;
            align-items: center;
        }

    }

    @media screen and (max-width: 768px) {

        nav,
        header,
        h2.separator,
        .mouse-shop {
            padding: 0 20px;
        }

        nav a.logo {
            display: none;
        }

        nav .links a {
            font-size: 12px;
        }

        nav .login button {
            font-size: 12px;
            padding: 6px 10px;
        }

        header .left h1 {
            font-size: 36px;
        }

        header .left p {
            font-size: 14px;
        }

        header .left a {
            padding: 6px;
            width: 160px;
            font-size: 14px;
        }

        header .left a i {
            padding: 6px;
        }

        h2.separator {
            font-size: 30px;
        }

        footer {
            padding: 40px 20px;
        }

    }

    @media screen and (max-width: 576px) {

        header .left h1 {
            font-size: 30px;
        }

        .mouse-shop .mouse-list .item {
            width: 47%;
        }

        .mouse-shop .category a {
            font-size: 13px;
        }
    }

    .mouse-list {
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        width: 23%;
        /* Chiều rộng 25% để hiển thị 4 mục trên mỗi hàng */
        box-sizing: border-box;
        /* Đảm bảo kích thước của phần tử bao gồm cả padding và border */
        padding: 10px;
        /* Khoảng cách giữa các mục */
    }

    .item img {
        max-width: 80%;
        height: auto;
        display: block;
        /* Đảm bảo ảnh hiển thị đúng cách */
    }

    .bid {
        margin-top: 15px;
        /* Khoảng cách từ giá xuống nút mua */
    }
</style>
<script>
    function scrollToElement(elementId) {
        var element = document.getElementById(elementId);
        element.scrollIntoView({ behavior: 'smooth' });
    }
    window.addEventListener('scroll', function () {
        var container = document.getElementById('navContainer');
        if (window.scrollY > 100) {
            container.style.top = '-10px';
        } else {
            container.style.top = '20px';
        }
    });
</script>

</html>